<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="ying yang .css">

</head>
<style>
  body{
  
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
    overflow: hidden;
  
  
}
  .ying-yang {
    
    width: 200px;
    height: 200px;
   border-radius: 50%;

   /* overflow: hidden;*/
   overflow: hidden;  
   position: relative;
    animation: spin 3s infinite linear;
    box-shadow: 30px 0px 60px rgb(196, 196, 196), -30px 0px 60px rgb(0, 0, 0);;
  }
  
  @keyframes spin {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
  
  .ying-yang > div {
    width: 100%;
    height: 50%;
    position: relative;
  }
  
  .ying-yang > .ying {
    background-color: #000;
  }
  
  .ying-yang > .yang {
    background-color: #ffffff;
  }
  
  .ying-yang > div > div {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    border-radius: 50%;
    z-index: 1;
  }
  
  .ying-yang > .ying > div {
    background-color: #000;
    top: 50%;
    right: 0;
    animation: resize-dark 3s infinite linear;
    animation-direction: alternate-reverse;
  }
  
  @keyframes resize-dark {
    from { width: 25%; height: 50%; top: 75% }
    to { width: 75%; height: 150%; top: 25% }
  }
  
  .ying-yang > .yang > div {
    background-color: #fff;
    top: -50%;
    left: 0;
    animation: resize-light 3s infinite linear;
    animation-direction: alternate-reverse;
  }
  
  @keyframes resize-light {
    from { width: 75%; height: 150%; top: -75% }
    to { width: 25%; height: 50%; top: -25% }
  }
  
  .ying-yang > div > div > div {
    width: 25%;
    height: 25%;
    border-radius: 50%;
    z-index: 1;
  }
  
  .ying-yang > .ying > div > div {
    background-color: #fff;
  }
  
  .ying-yang > .yang > div > div {
    background-color: #000;
  }
  header video {
    position:fixed;
    top:50%;left:50%;
    min-width:100%;
    min-height:100%;
    width:auto;
    height:auto;
    z-index:-100;
    -webkit-transform:translateX(-50%) translateY(-50%);
    transform:translateX(-50%) translateY(-50%);
  }
</style>
<body>

  <header>
  <video id ="vid" width="500" height="400" muted autoplay loop preload="auto"  >
    <source src="Andromeda 2018 [Psytrance] [HD] Trippy Visuals.mp4" type="video/mp4" />
</video>
</header>
    <div class="ying-yang">
        
        <div class="ying">
          <div>
            <div></div>
          </div>
        </div>
        <div class="yang">
          <div>
            <div></div>
          </div>
        </div>
      </div>
      
    
</body>
